*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Carusel de imagen*/
.carousel-inner {
    height: 600px;
}

/* Pagina Portafolio*/
h2{
    text-align: center;
}
.galeria{
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 180px);
    grid-template-areas: "img1 img2 img3 img3"
                        "img1 img4 img5 img6"
                        "img7 img4 img8 img8";
    grid-gap: 20px;
    padding: 20px;
}

.item{
    border: 2px solid #000;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    filter: grayscale(100%);
    transition: all 0.6s;
}

.item:hover{
    filter:grayscale(0%);
    transform: scale(1.08);
}

.item1{
    grid-area: img1;
    background-image: url(img/1.jpg);
}
.item2{
    grid-area: img2;
    background-image: url(img/2.jpg);
}

.item3{
    grid-area: img3;
    background-image: url(img/3.jpg);
}

.item4{
    grid-area: img4;
    background-image: url(img/4.jpg);
}
.item5{
    grid-area: img5;
    background-image: url(img/5.jpg);
}

.item6{
    grid-area: img6;
    background-image: url(img/6.jpg);
}

.item7{
    grid-area: img7;
    background-image: url(img/7.jpg);
}

.item8{
    grid-area: img8;
    background-image: url(img/8.jpg);
}


/*Titulo y Cards Index Estilos*/
h3{
    align-items: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section{
    width: 100%;
    height: auto;
    background-color: #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.card{
    width: 300px;
    height: auto;
    background-color: #333;
    border: 4px solid white;
}

.card-img1{
    background-image: url(img/Portada-Retrato.jpg);
    background-size: cover;
    height: 200px;
    width: 100%;
}

.card-img2{
    background-image: url(img/Portada-Paisajismo.jpg);
    background-size: cover;
    height: 200px;
    width: 100%;
}

.card-img3{
    background-image: url(img/Portada-social.jpg);
    background-size: cover;
    height: 200px;
    width: 100%;
}

.card-img4{
    background-image: url(img/Portada-Productos.jpg);
    background-size: cover;
    height: 200px;
    width: 100%;
}
.card-title{
    text-align: center;
}

.card-desc{
    color: #fff;
    padding: 10px;
}

/*Footer Estilos*/
.footer{
    background-image: url(/img/FondoFooter.jpg);
    padding: 10px;
    text-align: center;
    font-size: 25px;
    width: 100%;
    bottom: 0;
    }

/*Navbar Estilo*/
.navbar{
    height: 80px;
}

.navbar-brand img{
    height: 60px;
}

.nav-link{
    color:yellow !important
}

@media only screen and (min-width:0) and (max-width:576px){
    .galeria{
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 180px);
        grid-template-areas: "img2 img6"
                            "img3 img3"
                            "img8 img8" 
                            "img1 img4"
                            "img1 img4"
                            "img5 img5";
        grid-gap: 20px;
        }
}

@media only screen and (min-width:0) and (max-width:576px){
    .navbar-collapse{
        background-color: #212529;
        display: flex;
        justify-content: center !important;
    }
}